{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "AltairCanyon/Tutorial1.tmx",
    "console.history": [
        "map.save",
        "map",
        "map.fileName",
        "map.fileName = \"testmap\"",
        "map.properties()",
        "map.properties().foreach(p => console.log(p))",
        "map.setProperty(\"fileName\", \"testfile\")",
        "map.fileName",
        "console.log(map.fileName)",
        "map.property(\"fileName\")"
    ],
    "expandedProjectPaths": [
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "AltairCanyon/AlicornAdit.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.5,
                "y": -94
            }
        },
        "AltairCanyon/AlicornBasin.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 445.5,
                "y": -195
            }
        },
        "AltairCanyon/AlicornTalus.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 189.39393939393926,
                "y": 606.0606060606061
            }
        },
        "AltairCanyon/AltairBornhardt.tmx": {
            "scale": 0.25,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 290,
                "y": 844
            }
        },
        "AltairCanyon/AltairGrotto.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 915.5,
                "y": 211.5
            }
        },
        "AltairCanyon/AltairSummit.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503.75,
                "y": 356.5
            }
        },
        "AltairCanyon/BasinGrotto.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 609,
                "y": 197.33333333333337
            }
        },
        "AltairCanyon/BasinTrail.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1568.6666666666665,
                "y": 319.99999999999994
            }
        },
        "AltairCanyon/BigTreeCore.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.5,
                "y": 183
            }
        },
        "AltairCanyon/EastArete.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153,
                "y": 164.33333333333331
            }
        },
        "AltairCanyon/EastBasinForest1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1577.5,
                "y": -397
            }
        },
        "AltairCanyon/EastBasinForest2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44.66666666666674,
                "y": 297.33333333333326
            }
        },
        "AltairCanyon/EastBasinForest3.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1402,
                "y": 376
            }
        },
        "AltairCanyon/EastBasinForest4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 42,
                "y": 583.9999999999999
            }
        },
        "AltairCanyon/EastBranchCore.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -790,
                "y": 132
            }
        },
        "AltairCanyon/EastBranchLookout.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.5,
                "y": 358
            }
        },
        "AltairCanyon/EastCanyonTrail.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -4073,
                "y": 28
            }
        },
        "AltairCanyon/EastSister.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -680.3030303030303,
                "y": 630.3030303030304
            }
        },
        "AltairCanyon/EasternPeak.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -508,
                "y": 1568
            }
        },
        "AltairCanyon/EasternScowle.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -650,
                "y": 656
            }
        },
        "AltairCanyon/ElderClimb.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 601.5,
                "y": -11
            }
        },
        "AltairCanyon/ElderColumn.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 765,
                "y": 708
            }
        },
        "AltairCanyon/ElderPeak.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1581,
                "y": 706
            }
        },
        "AltairCanyon/HeroStatue.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1657,
                "y": -1403
            }
        },
        "AltairCanyon/LowerFallsBridge.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1394.3333333333333,
                "y": 268.66666666666663
            }
        },
        "AltairCanyon/MiddleFallsBridge.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 148.5,
                "y": 6
            }
        },
        "AltairCanyon/MidpathScowle.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 659,
                "y": -1026
            }
        },
        "AltairCanyon/OuterCavernFace.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 663.6666666666666,
                "y": 451
            }
        },
        "AltairCanyon/Roost.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1828,
                "y": 1728
            }
        },
        "AltairCanyon/RootTunnel.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 544.6666666666665,
                "y": -257.33333333333337
            }
        },
        "AltairCanyon/StarCatcherSheer.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -677.2727272727273,
                "y": 1209.0909090909092
            }
        },
        "AltairCanyon/StarCatcherTrail.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 806.5,
                "y": -99
            }
        },
        "AltairCanyon/TangleForest.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 195,
                "y": 326
            }
        },
        "AltairCanyon/TangleForestEscape.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 611.3333333333334,
                "y": 230.66666666666666
            }
        },
        "AltairCanyon/TangleForestMaw.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.25,
                "y": 262
            }
        },
        "AltairCanyon/Tutorial1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2194,
                "y": 398
            }
        },
        "AltairCanyon/Tutorial2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.6060606060606,
                "y": 145.4545454545455
            }
        },
        "AltairCanyon/Tutorial3.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 624.6666666666665,
                "y": 153.33333333333326
            }
        },
        "AltairCanyon/Tutorial4.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 115.33333333333337,
                "y": 155.99999999999994
            }
        },
        "AltairCanyon/Tutorial5.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186.75,
                "y": 164.25
            }
        },
        "AltairCanyon/TwilightAnnex.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1165,
                "y": 244
            }
        },
        "AltairCanyon/UpperFallsBridge.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -57,
                "y": 202
            }
        },
        "AltairCanyon/WestArete.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.25,
                "y": -59.5
            }
        },
        "AltairCanyon/WestCanyonTrail.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1507.5757575757575,
                "y": 384.848484848485
            }
        },
        "AltairCanyon/WesternNet.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1030,
                "y": 260
            }
        },
        "AltairCanyon/WesternSister.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 777.5,
                "y": 239
            }
        },
        "AltairCanyon/WitchsHut.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 860.5,
                "y": -68
            }
        },
        "AltairCanyon/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "AltairCanyon/backgroundrules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -18.75,
                "y": 109.25
            }
        },
        "AltairCanyon/rules.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 253,
                "y": 870.3333333333333
            }
        },
        "AltairCanyon/rules.tmx#Blockout": {
            "scaleInDock": 1
        },
        "AltairGrotto.tmx": {
            "scale": 1.484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.33684210526314,
                "y": 288.33684210526314
            }
        },
        "Tilesets/16gon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testy.tmx": {
            "scale": 2.45107421875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.6022152276983,
                "y": 143.6105024104546
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/aniki/dev/AtlasOfTheStarryNight/Assets/SuperTiled2Unity/TiledMaps/AltairCanyon",
    "last.imagePath": "C:/Users/aniki/dev/AtlasOfTheStarryNight/Assets/Tilesets/stone",
    "last.worldFilePath": "C:/Users/aniki/dev/AtlasOfTheStarryNight/Assets/SuperTiled2Unity/TiledMaps/AltairCanyon",
    "loadedWorlds": [
        "C:/Users/aniki/dev/AtlasOfTheStarryNight/Assets/StreamingAssets/TiledWorld/AltairCanyon.world",
        "C:/Users/aniki/dev/AtlasOfTheStarryNight/Assets/SuperTiled2Unity/TiledMaps/AltairCanyon/AltairCanyon.world"
    ],
    "map.fixedSize": true,
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "AltairCanyon/Tutorial1.tmx",
        "testy.tmx",
        "Tilesets/16gon.tsx",
        "AltairCanyon/Tutorial2.tmx"
    ],
    "project": "AtlasWorldMapProject.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "AltairCanyon/rules.tmx",
        "AltairCanyon/automap-tiles.tsx",
        "AltairCanyon/Tutorial1.tmx",
        "AltairCanyon/WesternSister.tmx",
        "AltairCanyon/StarCatcherTrail.tmx",
        "AltairCanyon/EastBasinForest2.tmx",
        "AltairCanyon/EastBasinForest1.tmx",
        "AltairCanyon/HeroStatue.tmx",
        "AltairCanyon/BasinTrail.tmx",
        "AltairCanyon/BasinGrotto.tmx",
        "AltairCanyon/WitchsHut.tmx",
        "AltairCanyon/Tutorial2.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedExportFilter": "All Files (*)",
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
