{
    "maps": [
        {
            "fileName": "tiledTestMap.tmx",
            "height": 288,
            "width": 512,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "testy.tmx",
            "height": 288,
            "width": 512,
            "x": -512,
            "y": 0
        },
        {
            "fileName": "uptesty.tmx",
            "height": 288,
            "width": 512,
            "x": -512,
            "y": -288
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
