{
    "maps": [
        {
            "fileName": "Tutorial2.tmx",
            "height": 288,
            "width": 512,
            "x": -2048,
            "y": 576
        },
        {
            "fileName": "LowerFallsBridge.tmx",
            "height": 288,
            "width": 1536,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "AlicornAdit.tmx",
            "height": 288,
            "width": 512,
            "x": 2048,
            "y": -576
        },
        {
            "fileName": "AlicornBasin.tmx",
            "height": 288,
            "width": 1024,
            "x": 1024,
            "y": -576
        },
        {
            "fileName": "AlicornTalus.tmx",
            "height": 288,
            "width": 512,
            "x": 1536,
            "y": -1440
        },
        {
            "fileName": "AltairBornhardt.tmx",
            "height": 576,
            "width": 1024,
            "x": -512,
            "y": -576
        },
        {
            "fileName": "AltairSummit.tmx",
            "height": 288,
            "width": 512,
            "x": 1536,
            "y": -1728
        },
        {
            "fileName": "BasinGrotto.tmx",
            "height": 576,
            "width": 512,
            "x": 2048,
            "y": 0
        },
        {
            "fileName": "BasinTrail.tmx",
            "height": 288,
            "width": 1536,
            "x": 512,
            "y": 288
        },
        {
            "fileName": "BigTreeCore.tmx",
            "height": 576,
            "width": 512,
            "x": 2560,
            "y": -288
        },
        {
            "fileName": "EastArete.tmx",
            "height": 288,
            "width": 512,
            "x": 2048,
            "y": -864
        },
        {
            "fileName": "EastBasinForest1.tmx",
            "height": 288,
            "width": 512,
            "x": 0,
            "y": 288
        },
        {
            "fileName": "EastBasinForest2.tmx",
            "height": 288,
            "width": 512,
            "x": -512,
            "y": 288
        },
        {
            "fileName": "EastBasinForest3.tmx",
            "height": 288,
            "width": 512,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "EastBasinForest4.tmx",
            "height": 288,
            "width": 512,
            "x": -512,
            "y": 0
        },
        {
            "fileName": "Tutorial1.tmx",
            "height": 288,
            "width": 1024,
            "x": -3072,
            "y": 576
        },
        {
            "fileName": "Tutorial3.tmx",
            "height": 288,
            "width": 512,
            "x": -1536,
            "y": 576
        },
        {
            "fileName": "Tutorial4.tmx",
            "height": 288,
            "width": 512,
            "x": -1024,
            "y": 576
        },
        {
            "fileName": "Tutorial5.tmx",
            "height": 288,
            "width": 512,
            "x": -512,
            "y": 576
        },
        {
            "fileName": "AltairGrotto.tmx",
            "height": 576,
            "width": 512,
            "x": 0,
            "y": 576
        },
        {
            "fileName": "HeroStatue.tmx",
            "height": 576,
            "width": 1024,
            "x": 512,
            "y": 576
        },
        {
            "fileName": "RootTunnel.tmx",
            "height": 288,
            "width": 1024,
            "x": 1536,
            "y": 864
        },
        {
            "fileName": "WitchsHut.tmx",
            "height": 864,
            "width": 1536,
            "x": 2560,
            "y": 288
        },
        {
            "fileName": "EastCanyonTrail.tmx",
            "height": 288,
            "width": 1024,
            "x": 4096,
            "y": 288
        },
        {
            "fileName": "EastBranchLookout.tmx",
            "height": 288,
            "width": 512,
            "x": 3072,
            "y": -288
        },
        {
            "fileName": "EastBranchCore.tmx",
            "height": 288,
            "width": 1024,
            "x": 3072,
            "y": 0
        },
        {
            "fileName": "EasternScowle.tmx",
            "height": 288,
            "width": 512,
            "x": 2048,
            "y": -288
        },
        {
            "fileName": "MidpathScowle.tmx",
            "height": 288,
            "width": 512,
            "x": 1536,
            "y": -288
        },
        {
            "fileName": "MiddleFallsBridge.tmx",
            "height": 288,
            "width": 1024,
            "x": 512,
            "y": -288
        },
        {
            "fileName": "WestArete.tmx",
            "height": 288,
            "width": 512,
            "x": 512,
            "y": -576
        },
        {
            "fileName": "TangleForestMaw.tmx",
            "height": 288,
            "width": 512,
            "x": 512,
            "y": -864
        },
        {
            "fileName": "TwilightAnnex.tmx",
            "height": 576,
            "width": 512,
            "x": 2560,
            "y": -864
        },
        {
            "fileName": "TangleForest.tmx",
            "height": 576,
            "width": 512,
            "x": 1024,
            "y": -1152
        },
        {
            "fileName": "TangleForestEscape.tmx",
            "height": 288,
            "width": 512,
            "x": 1024,
            "y": -1440
        },
        {
            "fileName": "OuterCavernFace.tmx",
            "height": 576,
            "width": 512,
            "x": 1536,
            "y": -1152
        },
        {
            "fileName": "UpperFallsBridge.tmx",
            "height": 288,
            "width": 512,
            "x": 2048,
            "y": -1152
        },
        {
            "fileName": "Roost.tmx",
            "height": 288,
            "width": 512,
            "x": 2560,
            "y": -1152
        },
        {
            "fileName": "EasternPeak.tmx",
            "height": 288,
            "width": 1024,
            "x": 2048,
            "y": -1440
        },
        {
            "fileName": "StarCatcherTrail.tmx",
            "height": 288,
            "width": 1024,
            "x": -1536,
            "y": 288
        },
        {
            "fileName": "EastSister.tmx",
            "height": 288,
            "width": 512,
            "x": -1024,
            "y": 0
        },
        {
            "fileName": "StarCatcherSheer.tmx",
            "height": 576,
            "width": 512,
            "x": -1024,
            "y": -576
        },
        {
            "fileName": "ElderPeak.tmx",
            "height": 288,
            "width": 512,
            "x": -1536,
            "y": -576
        },
        {
            "fileName": "WesternNet.tmx",
            "height": 288,
            "width": 512,
            "x": -2048,
            "y": -288
        },
        {
            "fileName": "WesternSister.tmx",
            "height": 576,
            "width": 512,
            "x": -2048,
            "y": 0
        },
        {
            "fileName": "WestCanyonTrail.tmx",
            "height": 288,
            "width": 1024,
            "x": -3072,
            "y": 288
        },
        {
            "fileName": "ElderClimb.tmx",
            "height": 576,
            "width": 512,
            "x": -1536,
            "y": -288
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
